{
  "name": "slack-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.18.0",
    "@slack/web-api": "^7.0.4",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "html-to-text": "^9.0.5",
    "nodemon": "^3.1.2"
  },
  "type": "module"
}
